AUTH0_SECRET=c1b2804a3585771c91dd08362ab961b567cb38da65838e463af5ee52cd159c1d
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://dev-kqjt1j0ak8v4665s.us.auth0.com
AUTH0_CLIENT_ID=jGqQyJc0wZhXCtVJ9tRg2ksNQa1r0H5C
AUTH0_CLIENT_SECRET=17bCDvITPGyzzrOLg_FNSJlhCBQJOroWcinyr5QPJoxO1kiMTX8php8nJdcK2DT2
NEXT_PUBLIC_SUPABASE_URL=https://fjmoriqfutyhtmpqjhqc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbW9yaXFmdXR5aHRtcHFqaHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczMjQ2MTEsImV4cCI6MTk4MjkwMDYxMX0.MFPloXDQuK39zw_PL6Y9XpJJPk3vnzxvXOOkgVTW1C8
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbW9yaXFmdXR5aHRtcHFqaHFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzMyNDYxMSwiZXhwIjoxOTgyOTAwNjExfQ.gKnK4CUw4bXvUWgPeVjze3IQ7sTV1KPSjsUjOAaStmQ
SUPABASE_JWT_SECRET=83RIIO7OFGX9re0UOZTtfDAScZfVT4z6TwcVxyB0d6E+Up8qZQT/SNdg02lZ1NF4u6YE86wyJDAc/WyyDF8lOw==